[wechat]

CropId = wxf92f89bb930d54af
Secret = BsWR6IrCSpieFYIQr3ALRzdE8DpTwocroMSjUcUrVsVPqEcCRnuRQdkWNmoJxLA4
TokenURI = https://qyapi.weixin.qq.com/cgi-bin/gettoken
MessageURI = https://qyapi.weixin.qq.com/cgi-bin/message/send